spring.profiles.active=dev

# \u5173\u95EDHTTP\u57FA\u672C\u9A8C\u8BC1
security.basic.enabled=false

# \u6307\u5B9A\u56FD\u9645\u5316\u6587\u4EF6basename
spring.messages.basename=i18n/messages

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1230
# ?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/house?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true


#elasticsearch.cluster.name=elasticsearch
#elasticsearch.host=127.0.0.1
#elasticsearch.port=9300

elasticsearch.cluster.name=zealer
elasticsearch.host=112.74.181.160
elasticsearch.port=9300


