server.port=9000

# \u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

spring.session.store-type=redis
server.session.timeout=7200

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000

