server.port=9000

# \u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

spring.session.store-type=redis
server.session.timeout=7200

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000

#baidu.map.service.ak=4qYIXrZ4iWdi4kGU655FYNGoWEdL2mzf
baidu.map.lbs.table=196748

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

