server.port=9000

# \u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

spring.session.store-type=redis
server.session.timeout=7200

spring.redis.host=106.12.219.168
spring.redis.port=6379
spring.redis.timeout=3000

baidu.map.service.ak=4qYIXrZ4iWdi4kGU655FYNGoWEdL2mzf
baidu.map.lbs.table=196748

# \u817E\u8BAF\u4E91\u77ED\u4FE1\u670D\u52A1
qcloudsms.appid=1400173893
qcloudsms.appkey=14613d337f8c7d6e999c6f382fd260d8
qcloudsms.templateId=253279

spring.rabbitmq.host=119.29.96.76
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

