<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{front/common/common :: head}"></div>
<body>
<div th:replace="~{front/common/common :: bodyStyle}"></div>

<div th:replace="~{front/common/common :: adminNav}"></div>
<div th:replace="~{front/common/common :: navScript}"></div>
<div th:replace="~{front/common/common :: signLogin}"></div>
<div th:replace="~{front/common/common :: header}"></div>

<div id="contentContainer">
    <div th:replace="~{front/common/common :: contentContainerCommon}"></div>
    <div class="bottom"></div>
    <div id="content" class="fixedWithContainer">
        <link rel="stylesheet" type="text/css" th:href="@{/lib/css/front/index-printest.css}">
        <script type="text/javascript" th:src="@{/lib/js/plugin/echarts.min.js}"></script>
        <style>
            .rentOverview{
                padding-top: 40px;
                background: #fff;
                height:auto;
                text-align:center;
            }
            .rentOverview h1{
                font-size: 36px;
                color: #00ac97;
                font-weight: bold;
            }
            .rentOverview h2{
                font-size: 28px;
                font-weight: normal;
                margin-top:40px;
            }

            .houseOverview{
                padding-top: 40px;
                padding-bottom: 40px;
                background:#fbfbfb;
                height:auto;
                text-align:center;
            }

            .houseOverview h1{
                font-size: 36px;
                color: #00ac97;
                font-weight: bold;
            }
            .houseOverview h2{
                font-size: 28px;
                font-weight: normal;
                margin-top:30px;
            }

            .dataInText{
                font-size: 36px;
                color: #00ac97;
                font-weight: bold;
                padding-left: 5px;
                padding-right: 5px;
            }

            .dataInText_small{
                font-size: 18px;
                color: #00ac97;
                font-weight: bold;
                padding-left: 1px;
                padding-right: 1px;
            }

            .dataInText_small_small{
                font-size: 16px;
                color: #00ac97;
                font-weight: bold;
            }

            .twoBlockInOneLine{
                padding-top: 25px;
                margin-left:auto;
                margin-right:auto;
            }

            .rentMovement{
                text-align: left;
                padding-top: 20px;
                padding-right: 60px;
                width: 500px;
                display:inline-block;
                vertical-align: top;
            }

            .houseDistribution{
                text-align: left;
                padding-top: 20px;
                padding-left: 40px;
                width: 400px;
                display:inline-block;
                vertical-align: top;
            }

            .dataContent{
                padding-top: 10px;
                font-size: 14px;
            }

            .rentCityRank{
                text-align: left;
                padding-top: 20px;
                padding-left: 60px;
                width: 500px;
                display:inline-block;
                vertical-align: top;
            }

            .clear{
                clear:both;
            }

            .rentByHouseType{
                padding-top: 40px;
                margin-left:auto;
                margin-right:auto;
                width:1000px;
                text-align:center;
            }

            .rentByHouseType_content{
                float:left;
                text-align: left;
                padding-top: 10px;
                padding-left: 10px;
                display:inline-block;
            }

            .rentByDistrict{
                padding-top: 20px;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
            }

            .rentByDistrict_content{
                padding-top: 20px;
                padding-left: 20px;
                display:inline-block;
            }

            .rent_chart {
                float: left;
                width: 500px;
                height: 300px;
                margin-left: 10px;
                margin-right: 80px;
                margin-top: 20px;
            }

            .rank_chart {
                float: left;
                width: 500px;
                height: 300px;
                margin-left: 10px;
                margin-top: 20px;
            }

            .district_chart {
                width: 800px;
                height: 300px;
                display:inline-block;
            }

            .rent_bytype_chart {
                width: 900px;
                height: 400px;
                margin-top: 20px;
                display:inline-block;
            }

            .pie_chart {
                float: left;
                width: 350px;
                height: 250px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }

            .imgData h1 {
                margin-top: 60px;
                color: #fff;
                font-size: 36px;
            }

            .desc-region h1 {
                color: #fff;
                padding-bottom: 50px;
                padding-top: 60px;
                letter-spacing: 3px;
            }

        </style>

        <!--<a href="/z2_a1_1?indexFrom=0&amp;count=50" target="_blank" style="display:none" id="link-seo"></a>-->
        <div class="nullDiv" style="height: 1298.25px; min-height: 911px;">
            <div class="middle" style="height: 911px;">
                <img class="logo" src="http://s107.107room.com/static/image/logo-white-frog.png" alt="爬虫房源">
                <div class="s2" onmouseover="this.className='s2 on'" onmouseout="this.className='s2'">
                    <div class="city">

                    </div>
                    <div class="citytab">
                        <div class="citytabnr">
                            <a target="_blank" href="/?city=北京" data-bind="北京" style="font-weight: 700;">北京</a>
                            <a target="_blank" href="/?city=上海" data-bind="上海" style="font-weight: 700;">上海</a>
                            <a target="_blank" href="/?city=深圳" data-bind="深圳" style="font-weight: 700;">深圳</a>
                            <a target="_blank" href="/?city=广州" data-bind="广州" style="font-weight: 700;">广州</a>
                        </div>
                    </div>
                </div>
                <div class="header" style="display:none;">
                    <li><span class="headlogin"></span></li>
                </div>
                <img class="bg-index" th:src="@{/lib/images/front/background/bg-flat.png}" style="top: 0px; height: 1270.25px;">
                <div class="searchBox"
                     style="left: 50%; margin-left: -283px; top: 50%; margin-top: -82px; display: block;">
                    <h1>房子是租来的 而生活不是</h1>
                    <li class="searchIndex">
                        <input id="search" placeholder="可在此搜索区、地址、地铁／公交线路" spellcheck="false">
                        <label for="search" class="searchLabel">
                            <img class="searchBg" th:src="@{/lib/images/front/icon/index-flat/search.png}">
                        </label>
                    </li>
                    <ul class="userNeed">
                        <li><a href="javascript:void(0)">下载APP</a></li>
                        <li><a href="javascript:void(0)">地图找房</a></li>
                        <li><a href="javascript:void(0)">开始找房</a></li>
                    </ul>
                </div>
                <div class="houseData">
                    <ul>
                        <!--<a href="http://107room.lofter.com/post/27e0bc_8aeaf03" target="_blank">-->
                            <img src="http://s107.107room.com/static/image/icon/index-flat/T-Nega.png"
                                 alt="中介识别系统_拦截中介_无中介">
                            <h1>房源数量</h1>
                            <li>[[${data.houseCount}]]</li>
                        </a>
                    </ul>
                    <ul>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="http://s107.107room.com/static/image/icon/index-flat/new-house.png"
                                 alt="新房_新上线房子_无中介房源">
                            <h1>本周更新</h1>
                            <li>[[${data.houseWeekCount}]]</li>
                        </a>
                    </ul>
                    <ul>
                        <a href="javascript:void(0)" target="_blank">
                            <img src="http://s107.107room.com/static/image/icon/index-flat/contract-white.png"
                                 alt="线上签约">
                            <h1>来源网站</h1>
                            <li>[[${data.websiteCount}]]</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="rentOverview">
            <h1>[[${data.city}]]租房实时数据</h1>
            <h2>当前[[${data.city}]]租金<span class="dataInText">[[${data.avgPrice}]]</span>元/月 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[${data.city}]]在全国城市租金排名第<span
                    class="dataInText">[[${data.top}]]</span>位</h2>
            <div class="twoBlockInOneLine">
                <div class="rentMovement">
                    <h3>[[${data.city}]]租金走势</h3>
                    <div class="clear"></div>
                    <div id="rent_chart" class="rent_chart"
                         style="-webkit-tap-highlight-color: transparent; user-select: none;" >
                    </div>

                </div>
                <div class="rentCityRank">
                    <h3>全国租金前10城市</h3>
                    <div class="clear"></div>
                    <div id="rank_chart" class="rank_chart"
                         style="-webkit-tap-highlight-color: transparent; user-select: none;">
                    </div>
                </div>

            </div>

            <div class="clear"></div>
            <div class="rentByHouseType">
                <div class="clear"></div>
                <div class="rentByDistrict">
                    <h3>[[${data.city}]]各区房源租金</h3>
                </div>
                <div class="clear"></div>
                <div id="district_chart" class="district_chart"
                     style="-webkit-tap-highlight-color: transparent; user-select: none;">
                </div>
            </div>

            <div class="houseOverview">
                <h1>[[${data.city}]]租房房源数量及分布</h1>
                <h2>当前[[${data.city}]]待租房源总量 <span class="dataInText">[[${data.cityHouseCount}]]</span>间</h2>
                <div class="twoBlockInOneLine">
                    <div class="houseDistribution">
                        <h3>户型分布</h3>
                        <div class="clear"></div>
                        <div id="pie_chart_type" class="pie_chart"
                             style="-webkit-tap-highlight-color: transparent; user-select: none;">
                        </div>
                    </div>

                    <div class="houseDistribution">
                        <h3>租金分布</h3>
                        <div class="clear"></div>
                        <div id="pie_chart_rent" class="pie_chart"
                             style="-webkit-tap-highlight-color: transparent; user-select: none;">
                        </div>
                    </div>

                    <div class="houseDistribution">
                        <h3>区域分布</h3>
                        <div class="clear"></div>
                        <div id="pie_chart_district" class="pie_chart"
                             style="-webkit-tap-highlight-color: transparent; user-select: none;">
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>

            <div class="desc-region">
                <h1>汇聚海量房源[[${data.city}]]租房真实信息</h1>
                <img th:src="@{/lib/images/front/icon/index-flat/devices.png}" alt="汇总海量房源">
            </div>
            <div class="region-top">
                <div class="region-wrap">
                    <ul class="right">
                        <li class="engMotto">
            <span class="Mottotop">“<span>
            <span class="Mottomiddle">We build too many walls and not enough bridges.<span
                    class="Mottotop">”<span><br><span class="peoname">——Sir Issac Newton</span><span>
          </span></span></span></span></span></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" th:src="@{/lib/js/plugin/jquery.lazyload.min.js}"></script>
    <script type="text/javascript" th:src="@{/lib/js/front/index-0.6.23.js}"></script>
</div>


<div th:replace="~{front/common/common :: footer}"></div>
<script type="text/javascript" th:inline="javascript">
    var city = [[${data.city}]];
    var rentChart, rankChart, districtChart, pieChartType, pieChartRent, pieChartDistrict;

    $(function(){

        $("div.city").append('<i class="fa fa-map-marker" aria-hidden="true"></i>' +
            '<a target="_blank" href="/?city='+ city +'"> '+ city +'租房</a>');

        rentChart = echarts.init(document.getElementById('rent_chart'));
        initRentChart();

        rankChart = echarts.init(document.getElementById('rank_chart'));
        initRankChart();

        districtChart = echarts.init(document.getElementById('district_chart'));
        initDistrictChart();

        pieChartType = echarts.init(document.getElementById('pie_chart_type'));
        initPieChartType();

        pieChartRent = echarts.init(document.getElementById('pie_chart_rent'));
        initPieChartRent();

        pieChartDistrict = echarts.init(document.getElementById('pie_chart_district'));
        initPieChartDistrict();

    });

    function initRentChart() {
        rentChart.showLoading();
        $.get("/rentTrend?city=" + city, function (response) {
            if (response.code === 0) {
                rentChart.hideLoading();
                rentChart.setOption({
                    tooltip: {},
                    xAxis: {

                        type: 'category',
                        boundaryGap: false,
                        data: response.data.xAxis
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        type: 'line',
                        itemStyle : {
                            normal : {
                                color:'#00ac97',
                                lineStyle:{
                                    color:'#00ac97'
                                }
                            }
                        },
                        areaStyle: {
                            color:"#05AC97"
                        },
                        name: '租金',
                        data: response.data.data
                    }]
                });
            }
        });
    }

    function initRankChart() {
        rankChart.showLoading();
        $.get("/rentTop", function (response) {
            if (response.code === 0) {
                rankChart.hideLoading();
                rankChart.setOption({
                    tooltip: {},
                    xAxis: {
                        data: response.data.xAxis
                    },
                    yAxis: {},
                    series: [{
                        type: 'bar',
                        // 根据名字对应到相应的系列
                        name: '租金',
                        barWidth: '30%',
                        data: response.data.data
                    }]
                });
            }
        });
    }

    function initDistrictChart() {
        districtChart.showLoading();
        $.get("/rentRegion?city=" + city, function (response) {
            console.log(JSON.stringify(response));
            if (response.code === 0) {
                districtChart.hideLoading();
                districtChart.setOption({
                    color: ['#3398DB'],
                    tooltip : {
                        trigger: 'axis',
                        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis : [
                        {
                            type : 'category',
                            data : response.data.xAxis,
                            axisTick: {
                                alignWithLabel: true
                            }
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value'
                        }
                    ],
                    series : [
                        {
                            name:'租金',
                            type:'bar',
                            barWidth: '60%',
                            data:response.data.data
                        }
                    ]
                });
            }
        });
    }

    function initPieChartType() {
        pieChartType.showLoading();
        $.get("/rentTypePie?city=" + city, function (response) {
            if (response.code === 0) {
                commonPie(pieChartType, response);
            }
        });
    }

    function initPieChartRent() {
        pieChartRent.showLoading();
        $.get("/rentRentPie?city=" + city, function (response) {
            if (response.code === 0) {
                commonPie(pieChartRent, response);
            }
        });
    }

    function initPieChartDistrict() {
        pieChartDistrict.showLoading();
        $.get("/rentRegionPie?city=" + city, function (response) {
            if (response.code === 0) {
                commonPie(pieChartDistrict, response);
            }
        });
    }

    function commonPie(pieChart, response) {
        var series = [];
        var data = response.data.data;
        var xAxis = response.data.xAxis;
        for (var i = 0; i < data.length; i++) {
            series.push({name : xAxis[i], value : data[i]});
        }
        pieChart.hideLoading();
        pieChart.setOption({
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            series: [
                {
                    name: "数量",
                    type: 'pie',
                    radius: '55%',
                    center: ['40%', '50%'],
                    data: series,
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        });
    }



</script>
</body>
</html>
